#tmux configuration
set-option -g status-position top
set-option -g status-justify centre

set -g mouse on

set-option -g status-style bg=default

set-option -g status-left-length 50
set-option -g status-right-length 50

set-option -g status-right ''
set-option -g status-left ''

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
